<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0vE-qy-RHP">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="RestaurantSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ns-BE-yhd">
                                <rect key="frame" x="320" y="391" width="31" height="30"/>
                                <state key="normal" title="検索"/>
                                <connections>
                                    <action selector="searchRestaurants:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VJ6-qF-zY3"/>
                                    <segue destination="D7W-jV-dew" kind="show" identifier="searchRestaurantSegue" id="iYG-Y1-tgQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="キーワードー　[店名、焼肉など]" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YhA-4l-KF5">
                                <rect key="frame" x="24" y="391" width="272" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="searchRestaurants:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="73c-dZ-NFM"/>
                                    <action selector="searchTextFieldChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="jhm-fC-2mp"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Yf-1n-iOV">
                                <rect key="frame" x="30" y="423" width="50" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="詳細条件"/>
                                <connections>
                                    <segue destination="DuK-13-r1C" kind="presentation" modalPresentationStyle="overCurrentContext" id="UCD-oT-4sq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.89019607840000003" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="9Ns-BE-yhd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="303" id="004-j1-Q6p"/>
                            <constraint firstItem="3Yf-1n-iOV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="55j-ud-GiU"/>
                            <constraint firstItem="9Ns-BE-yhd" firstAttribute="leading" secondItem="YhA-4l-KF5" secondAttribute="trailing" constant="24" id="5cP-UY-wae"/>
                            <constraint firstItem="3Yf-1n-iOV" firstAttribute="top" secondItem="YhA-4l-KF5" secondAttribute="bottom" constant="2" id="5uV-jO-TrV"/>
                            <constraint firstItem="YhA-4l-KF5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="BmO-a5-qZB"/>
                            <constraint firstItem="YhA-4l-KF5" firstAttribute="top" secondItem="9Ns-BE-yhd" secondAttribute="top" id="Ggt-QU-DJf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3Yf-1n-iOV" secondAttribute="trailing" symbolic="YES" id="aX0-bb-61L"/>
                            <constraint firstItem="YhA-4l-KF5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="303" id="vZC-lS-bKw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Ns-BE-yhd" secondAttribute="trailing" constant="24" id="wng-Le-aq8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ubC-kt-zHP" appends="YES" id="QVe-mb-qQe"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="hc8-Em-kjB"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="ZIu-jw-5TW" id="Z5i-Pe-EWj"/>
                        <outlet property="searchTextField" destination="YhA-4l-KF5" id="OA8-hx-nqR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="ZIu-jw-5TW">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="2ay-Tl-8fM"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="Lyd-L5-bGN"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="KS3-E7-Kzz"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="abd-u4-Ma4"/>
                    </connections>
                </searchDisplayController>
                <tapGestureRecognizer id="ubC-kt-zHP">
                    <connections>
                        <action selector="resignTextFieldInput:" destination="BYZ-38-t0r" id="cgI-Rm-RDm"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1693.5999999999999" y="133.74384236453201"/>
        </scene>
        <!--Restaurant Details View Controller-->
        <scene sceneID="bu9-ar-bQO">
            <objects>
                <viewController id="LDB-BF-RuH" customClass="RestaurantDetailsViewController" customModule="RestaurantSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0cl-oL-zCi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="VbW-BF-Hhw">
                                <rect key="frame" x="16" y="88" width="343" height="377"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="Restaurant Thumbnail Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="9IG-IU-rm6">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="127.66666666666667"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjj-OJ-wwM">
                                        <rect key="frame" x="0.0" y="169.66666666666669" width="343" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1K-J7-kmx">
                                        <rect key="frame" x="0.0" y="232" width="343" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0t-e2-Uu4">
                                        <rect key="frame" x="0.0" y="294.33333333333331" width="343" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTw-pT-XW0">
                                        <rect key="frame" x="0.0" y="356.66666666666669" width="343" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wjj-OJ-wwM" secondAttribute="trailing" id="38Z-cs-rag"/>
                                    <constraint firstAttribute="trailing" secondItem="r0t-e2-Uu4" secondAttribute="trailing" id="McS-sR-dle"/>
                                    <constraint firstAttribute="trailing" secondItem="v1K-J7-kmx" secondAttribute="trailing" id="j4u-6O-vkD"/>
                                    <constraint firstAttribute="trailing" secondItem="vTw-pT-XW0" secondAttribute="trailing" id="rx4-L0-a3V"/>
                                </constraints>
                            </stackView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9dJ-dl-YJO">
                                <rect key="frame" x="16" y="473" width="343" height="305"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.89019607840000003" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="QBQ-Bq-Ncf" firstAttribute="trailing" secondItem="VbW-BF-Hhw" secondAttribute="trailing" constant="16" id="8Qj-Ab-4KW"/>
                            <constraint firstItem="VbW-BF-Hhw" firstAttribute="leading" secondItem="0cl-oL-zCi" secondAttribute="leadingMargin" id="GzN-Nc-yzt"/>
                            <constraint firstItem="QBQ-Bq-Ncf" firstAttribute="bottom" secondItem="VbW-BF-Hhw" secondAttribute="bottom" constant="313" id="HpP-wO-h2k"/>
                            <constraint firstItem="VbW-BF-Hhw" firstAttribute="trailing" secondItem="QBQ-Bq-Ncf" secondAttribute="trailing" id="OrM-YS-CLK"/>
                            <constraint firstItem="VbW-BF-Hhw" firstAttribute="top" secondItem="QBQ-Bq-Ncf" secondAttribute="top" id="eTf-Wd-Uff"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QBQ-Bq-Ncf"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="OrM-YS-CLK"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="businessHoursLabel" destination="vTw-pT-XW0" id="7Ev-5b-NwK"/>
                        <outlet property="restaurantAddressLabel" destination="v1K-J7-kmx" id="gSs-9d-bL9"/>
                        <outlet property="restaurantImage" destination="9IG-IU-rm6" id="ee8-aX-uFU"/>
                        <outlet property="restaurantMapView" destination="9dJ-dl-YJO" id="O2P-yO-9qo"/>
                        <outlet property="restaurantNameLabel" destination="wjj-OJ-wwM" id="mlY-GH-wha"/>
                        <outlet property="telephoneLabel" destination="r0t-e2-Uu4" id="Ny2-2A-jRZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brY-K7-4On" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3261.5999999999999" y="133.74384236453201"/>
        </scene>
        <!--Restaurant Table View Controller-->
        <scene sceneID="lpG-E6-vg5">
            <objects>
                <tableViewController id="D7W-jV-dew" customClass="RestaurantTableViewController" customModule="RestaurantSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="9v1-SC-XaR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.89019607840000003" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="separatorColor" red="0.92156862750000001" green="0.89019607840000003" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="sectionIndexBackgroundColor" red="0.92156862750000001" green="0.89019607840000003" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="100" reuseIdentifier="RestaurantTableViewCell" rowHeight="100" id="CfC-vS-lJU" customClass="RestaurantTableViewCell" customModule="RestaurantSearch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CfC-vS-lJU" id="Ixi-om-EP9" customClass="UITableViewCellContentView">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2xE-hf-Tkp">
                                            <rect key="frame" x="16" y="11" width="343" height="79"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Restaurant Thumbnail Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="PHR-Z4-OZ1">
                                                    <rect key="frame" x="0.0" y="0.0" width="91" height="79"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="PHR-Z4-OZ1" secondAttribute="height" multiplier="91:79" id="Qf1-Oa-ubg"/>
                                                        <constraint firstAttribute="width" constant="91" id="shN-eK-Gcb"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kOY-27-eda">
                                                    <rect key="frame" x="101" y="0.0" width="242" height="49"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="Kz7-2q-cID">
                                                            <rect key="frame" x="0.0" y="0.0" width="242" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="6OA-kX-Hm6">
                                                            <rect key="frame" x="0.0" y="32" width="242" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PHR-Z4-OZ1" firstAttribute="leading" secondItem="2xE-hf-Tkp" secondAttribute="leadingMargin" id="5Zl-XP-aTm"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.92156862750000001" green="0.89019607840000003" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstItem="2xE-hf-Tkp" firstAttribute="top" secondItem="Ixi-om-EP9" secondAttribute="topMargin" id="Mx8-T7-nfW"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="2xE-hf-Tkp" secondAttribute="trailing" id="p8i-oN-cZH"/>
                                        <constraint firstItem="2xE-hf-Tkp" firstAttribute="leading" secondItem="Ixi-om-EP9" secondAttribute="leadingMargin" id="pHa-OO-KsS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.89019607840000003" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="restaurantAccessLabel" destination="6OA-kX-Hm6" id="lft-7U-1Qv"/>
                                    <outlet property="restaurantImage" destination="PHR-Z4-OZ1" id="1mr-lG-9DY"/>
                                    <outlet property="restaurantNameLabel" destination="Kz7-2q-cID" id="blG-uI-5c1"/>
                                    <segue destination="LDB-BF-RuH" kind="show" identifier="restaurantSegue" id="7D4-Zj-ekX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="D7W-jV-dew" id="RLQ-NP-VZy"/>
                            <outlet property="delegate" destination="D7W-jV-dew" id="O4y-ae-Tex"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lm6-AF-toC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ct-7c-Jhh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2482" y="134"/>
        </scene>
        <!--Search Filter Modal View Controller-->
        <scene sceneID="iXf-dS-CU8">
            <objects>
                <viewController id="DuK-13-r1C" customClass="SearchFilterModalViewController" customModule="RestaurantSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eZb-SO-hmH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FP1-c3-0OZ">
                                <rect key="frame" x="0.0" y="-2000" width="375" height="2812"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NUb-w8-YXK">
                                <rect key="frame" x="0.0" y="542" width="375" height="270"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="tWw-9y-Fon">
                                        <rect key="frame" x="16" y="70" width="343" height="92"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="1VX-2N-yF7">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="28"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="半径" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSQ-W0-8KO">
                                                        <rect key="frame" x="0.0" y="0.0" width="34.666666666666664" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Qxk-42-Uci">
                                                        <rect key="frame" x="84.666666666666657" y="0.0" width="258.33333333333337" height="29"/>
                                                        <segments>
                                                            <segment title="300m"/>
                                                            <segment title="500m"/>
                                                            <segment title="1km"/>
                                                            <segment title="2km"/>
                                                            <segment title="3km"/>
                                                        </segments>
                                                    </segmentedControl>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="156" translatesAutoresizingMaskIntoConstraints="NO" id="tC9-Kj-yzB">
                                                <rect key="frame" x="0.0" y="61" width="343" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="カード可" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uq-wQ-eQq">
                                                        <rect key="frame" x="0.0" y="0.0" width="138" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wmQ-E6-uhG">
                                                        <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="HVt-nb-sbW">
                                        <rect key="frame" x="212" y="198" width="139" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ULX-oD-AnL">
                                                <rect key="frame" x="0.0" y="0.0" width="77" height="30"/>
                                                <state key="normal" title="キャンセル"/>
                                                <connections>
                                                    <action selector="closeModal:" destination="DuK-13-r1C" eventType="touchUpInside" id="NbU-yy-uc4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eja-Rt-Y4N">
                                                <rect key="frame" x="93" y="0.0" width="46" height="30"/>
                                                <state key="normal" title="　適用"/>
                                                <connections>
                                                    <action selector="applyFilterSettings:" destination="DuK-13-r1C" eventType="touchUpInside" id="Rmx-2A-5gw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="検索条件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEd-vW-9A8">
                                        <rect key="frame" x="16" y="16" width="81.666666666666671" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.81960784310000001" green="0.76862745099999996" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gEd-vW-9A8" secondAttribute="trailing" constant="20" symbolic="YES" id="0uQ-Nl-JGA"/>
                                    <constraint firstItem="gEd-vW-9A8" firstAttribute="leading" secondItem="NUb-w8-YXK" secondAttribute="leading" constant="16" id="CzG-rj-aEK"/>
                                    <constraint firstAttribute="trailing" secondItem="HVt-nb-sbW" secondAttribute="trailing" constant="24" id="Fi0-qP-etW"/>
                                    <constraint firstItem="tWw-9y-Fon" firstAttribute="top" secondItem="gEd-vW-9A8" secondAttribute="bottom" constant="30" id="Tjd-d1-xgs"/>
                                    <constraint firstAttribute="trailing" secondItem="tWw-9y-Fon" secondAttribute="trailing" constant="16" id="V99-eG-dwh"/>
                                    <constraint firstItem="tWw-9y-Fon" firstAttribute="leading" secondItem="NUb-w8-YXK" secondAttribute="leading" constant="16" id="W1l-TS-cHZ"/>
                                    <constraint firstItem="HVt-nb-sbW" firstAttribute="top" secondItem="tWw-9y-Fon" secondAttribute="bottom" constant="36" id="hRe-yD-ZLP"/>
                                    <constraint firstItem="gEd-vW-9A8" firstAttribute="top" secondItem="NUb-w8-YXK" secondAttribute="top" constant="16" id="v1H-rZ-c87"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="NUb-w8-YXK" secondAttribute="bottom" id="6ng-iu-ubp"/>
                            <constraint firstItem="NUb-w8-YXK" firstAttribute="top" secondItem="TZb-9k-KJH" secondAttribute="top" constant="498" id="Ab0-EZ-LFo"/>
                            <constraint firstItem="FP1-c3-0OZ" firstAttribute="top" secondItem="eZb-SO-hmH" secondAttribute="top" constant="-2000" id="CMF-nn-d0T"/>
                            <constraint firstItem="NUb-w8-YXK" firstAttribute="trailing" secondItem="TZb-9k-KJH" secondAttribute="trailing" id="Eke-na-WZD"/>
                            <constraint firstItem="FP1-c3-0OZ" firstAttribute="trailing" secondItem="TZb-9k-KJH" secondAttribute="trailing" id="V8K-Lb-N1Q"/>
                            <constraint firstItem="NUb-w8-YXK" firstAttribute="leading" secondItem="TZb-9k-KJH" secondAttribute="leading" id="WCJ-dA-BUN"/>
                            <constraint firstItem="FP1-c3-0OZ" firstAttribute="leading" secondItem="eZb-SO-hmH" secondAttribute="leading" id="mdf-GZ-uLF"/>
                            <constraint firstAttribute="bottom" secondItem="FP1-c3-0OZ" secondAttribute="bottom" id="zAD-D4-8tb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TZb-9k-KJH"/>
                    </view>
                    <connections>
                        <outlet property="creditCardSwitch" destination="wmQ-E6-uhG" id="TaR-7l-NKU"/>
                        <outlet property="searchRadiusSegmentedControl" destination="Qxk-42-Uci" id="6Sr-0e-DDa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRM-z7-TX3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2480.8000000000002" y="-527.58620689655174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yim-rw-KG0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0vE-qy-RHP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dEk-gU-U81">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.63921568630000003" green="0.57254901960000004" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TN8-7g-3ds"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P9y-Cz-rAh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="133.74384236453201"/>
        </scene>
    </scenes>
    <resources>
        <image name="Restaurant Thumbnail Placeholder" width="768" height="512.25"/>
    </resources>
</document>
